---
title: Telco 20240311
permalink: Telco_20240311.html
layout: wiki
---

Date
----

Monday, 11th March, 15:00 UTC


Connect
-------
* ZOOM VC link: [https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09](https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09)
* Meeting ID: 652 7209 1306
* Passcode: nexus

Agenda
------
* NIAC meeting at ESRF
* issues

Present
-------
SB, 

Minutes
-------



April Telco
--------------

Please help to [choose the date by responding to the poll]() by . We are planning to hold the telco in the regular slot of UTC 15:00. Check your local time to avoid scheduling surprises!
