---
title: Telco 20250226
permalink: Telco_20250226.html
layout: wiki
---

Date
----

Wednesday, 26th Feb, 15:00 UTC


Connect
-------
* ZOOM VC link: [https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09](https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09)
* Meeting ID: 652 7209 1306
* Passcode: nexus

Agenda
------
* canSAS?
* PRs  
[1424](https://github.com/nexusformat/definitions/pull/1424)  
[1424](https://github.com/nexusformat/definitions/pull/1423)  
[1424](https://github.com/nexusformat/definitions/pull/1422)  
[1424](https://github.com/nexusformat/definitions/pull/1425)  


Present
-------
SB, AB,  + LukasP, MarkusK (FAIRmat)

Minutes
-------

March Telco(s)
--------------

Please help to [choose the date by responding to the poll](XXX) by XXX. We are planning to hold the telco in the regular slot of UTC 15:00. Check your local time to avoid scheduling surprises!
