Telco 20260211
==============

Date
----

Wednesday, 11th Feb, 15:00 UTC

Connect
-------

- ZOOM VC link: [https://eu02web.zoom-x.de/j/67593699249?pwd=GPvAopqNNsikUS36NltUb4q695YsCG.1](https://eu02web.zoom-x.de/j/67593699249?pwd=GPvAopqNNsikUS36NltUb4q695YsCG.1)
- Meeting ID: 675 9369 9249
- Passcode: nexus

Agenda
------

- NIAC Meeting 2026
- NeXus Ontology update
- Release
  
Present  
-------

AB, SB,   - LukasP, RubelM, MarkusK (FAIRmat), FreddieA (STFC)

Minutes  
-------
- NIAC 2026
- NeXus Ontology
- Patch release 2026.01:
    - Vovest needed for 2026.01: PR #1606, PR #1560


March Telco
-----------
Please help to choose the date by responding to [the poll]() by XXX.

We are planning to hold the telco in the regular slot of UTC 15:00. Check your local time to avoid scheduling surprises!
