---
title: NeXus Code Camp - June 2022
permalink: CodeCamp2022.html
layout: wiki
---
NeXus Code Camp - June 2022
===========================

The 2022 NeXus Code Camp is scheduled for the week of June 13-17th and will focus on fixing issues to meet the next release milestone.

At some point during the week, we must decide what issues and pull requests in the definitions repository will be finished
by the end of this Code Camp for inclusion in the next release **this month**.  All unfinished issues
and PRs for this milestone of the definitions repository will be moved to the next milestone.

## Issues and pull requests

To help the upcoming code camp organize and track its work, a GitHub project has
been created.  You can [add additional issues and pull
requests](https://github.com/orgs/nexusformat/projects/1?add_cards_query=is%3Aopen)
by dragging each to the "To do" column.  The list is filled from any of the
repositories that are connected to the project.  As a start, existing open pull
requests were added to the appropriate column based on inspection of the comments in each.

If you have some other matter to add, create an issue in the appropriate repository
and then you can add it to this project.  If it should be considered for the next
release of the definitions repository, add the issue (or pull request) to the
[NXDL 2022.06](https://github.com/nexusformat/definitions/milestone/12)

## Meetings Schedule

Regular video meetings will be run over the course of the week of June 13-17th in order to aid communication. Since we spread over the globe, our normal work schedules are not going to overlap perfectly and participants are encouraged to attend whichever sessions reasoably fit their own work/life schedule. Sessions **B** and **D** provide the best opportunities to get everyone together and participants are encouraged to make an effort to join these sessions.

All sessions will use the same Zoom meeting:
* link: [https://psich.zoom.us/j/68015435330?pwd=UHhBU2VBaldpcVFRZFY4QytpNnplZz09](https://psich.zoom.us/j/68015435330?pwd=UHhBU2VBaldpcVFRZFY4QytpNnplZz09)
* ID: 680 1543 5330
* password: nexus

<table>
<TR><TH rowspan="2"> Session </TH><TH colspan="5"> Location </TH></TR>
<TR><TH>Tokyo</TH><TH>San Fran</TH><TH>New York</TH><TH>London</TH><TH>Zürich</TH></TR>
<TR><TD> <font size="+10">A</font> <BR>09:00-11:00 UTC</TD><TD>18:00</TD><TD>02:00</TD><TD>05:00</TD><TD>10:00</TD><TD>11:00</TD></TR>
<TR bgcolor="yellow"><TD> <font size="+10">B</font> <BR>13:00-15:00 UTC</TD><TD>22:00</TD><TD>06:00</TD><TD>09:00</TD><TD>14:00</TD><TD>15:00</TD></TR>
<TR><TD> <font size="+10">C</font> <BR>17:00-19:00 UTC</TD><TD>02:00</TD><TD>10:00</TD><TD>13:00</TD><TD>18:00</TD><TD>19:00</TD></TR>
<TR bgcolor="yellow"><TD> <font size="+10">D</font> <BR>21:00-23:00 UTC</TD><TD>06:00</TD><TD>14:00</TD><TD>17:00</TD><TD>22:00</TD><TD>23:00</TD></TR>
<TR><TD> <font size="+10">E</font> <BR>01:00-03:00 UTC</TD><TD>10:00</TD><TD>18:00</TD><TD>21:00</TD><TD>02:00</TD><TD>03:00</TD></TR>
<TR><TD> <font size="+10">F</font> <BR>05:00-07:00 UTC</TD><TD>14:00</TD><TD>22:00</TD><TD>01:00</TD><TD>06:00</TD><TD>07:00</TD></TR>
</table>


