---
title: NeXus Code Camp - June 2023
permalink: CodeCampJune2023.html
layout: wiki
---
NeXus Code Camp - June 2023
===========================

The June 2023 NeXus Code Camp is scheduled for four days split over two weeks of June 2023, 15-16 & 20-21, and will focus on fixing issues and discussing proposed additions.

## Issues and pull requests

To help the upcoming code camp organize and track its work, a GitHub project has
been created.  You can [add additional issues and pull
requests](https://github.com/orgs/nexusformat/projects/3?add_cards_query=is%3Aopen)
by dragging each to the "To do" column.  The list is filled from any of the
repositories that are connected to the project.  As a start, existing open pull
requests were added to the appropriate column based on inspection of the comments in each.

If you have some other matter to add, create an issue in the appropriate repository
and then you can add it to this project.

## Meetings Schedule

Regular video meetings will be run over the course of June 15-16 & 20-21 in order to aid communication. Since we are spread over the globe, our normal work schedules are not going to overlap perfectly and participants are encouraged to attend whichever sessions reasoably fit their own work/life schedule. Sessions **B** and **D** provide the best opportunities to get everyone together and participants are encouraged to make an effort to join these sessions.

All sessions will use the same Zoom meeting:
* https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09
* Meeting ID: 652 7209 1306
* Password: nexus

<table>
<TR><TH rowspan="2"> Session </TH><TH colspan="5"> Location </TH></TR>
<TR><TH>Tokyo</TH><TH>San Fran</TH><TH>New York</TH><TH>London</TH><TH>Zürich</TH></TR>
<TR><TD> <font size="+10">A</font> <BR>09:00-11:00 UTC</TD><TD>18:00</TD><TD>02:00</TD><TD>05:00</TD><TD>10:00</TD><TD>11:00</TD></TR>
<TR bgcolor="yellow"><TD> <font size="+10">B</font> <BR>13:00-15:00 UTC</TD><TD>22:00</TD><TD>06:00</TD><TD>09:00</TD><TD>14:00</TD><TD>15:00</TD></TR>
<TR><TD> <font size="+10">C</font> <BR>17:00-19:00 UTC</TD><TD>02:00</TD><TD>10:00</TD><TD>13:00</TD><TD>18:00</TD><TD>19:00</TD></TR>
<TR bgcolor="yellow"><TD> <font size="+10">D</font> <BR>21:00-23:00 UTC</TD><TD>06:00</TD><TD>14:00</TD><TD>17:00</TD><TD>22:00</TD><TD>23:00</TD></TR>
<TR><TD> <font size="+10">E</font> <BR>01:00-03:00 UTC</TD><TD>10:00</TD><TD>18:00</TD><TD>21:00</TD><TD>02:00</TD><TD>03:00</TD></TR>
<TR><TD> <font size="+10">F</font> <BR>05:00-07:00 UTC</TD><TD>14:00</TD><TD>22:00</TD><TD>01:00</TD><TD>06:00</TD><TD>07:00</TD></TR>
</table>


