---
title: Monochromatic Neutron and X-ray Powder Diffraction
permalink: Monochromatic_Neutron_and_X-ray_Powder_Diffraction.html
layout: wiki
---
Monochromatic Neutron and X-ray Powder Diffraction
==================================================

Monochromatic Neutron and X-Ray Powder Diffraction
--------------------------------------------------

Find below my version of a DTD for monochromatic powder diffraction. I
kept it fairly minimal; just the necessary stuff to do a normal Rietveld
with it.

<nxformat file="NXmonopd.xml" tree="yes"></nxformat>
