---
title: Spring Virtual NIAC 2022
permalink: NIAC2022_spring.html
layout: wiki
---
Spring Virtual NIAC 2022
========================

The 2022 Spring Virtual NIAC will be held on March 3rd and 4th, 2022. It aims to provide some decisions and feedback requested by the community.
Since it is not the "ordinary" biennial NIAC meeting (which will be [held in September](https://www.nexusformat.org/NIAC2022.html)), the [constitution](https://www.nexusformat.org/NIAC.html) lays out stricter rules for making decisions: 

"Voting outside of the biennial NIAC meetings can take two forms. Firstly, memberships can be approved by email ballot. All other issues require a teleconference for interactive discussion that is attended by at least 2/3 of the NIAC. Votes may be cast at the teleconference, as well as during the following week in order to allow NIAC members not attending the teleconference to add their vote to the tally. The opening of the voting period must be advertised through the NIAC mailing list. At the close of the 1-week voting period, NIAC members not responding are counted as abstained and the NIAC decision follows the voting category (usually “for” and “against”) with the highest number of valid votes."

Agenda and Sessions
----------------
Each agenda item should be an issue in the [NIAC repository](https://github.com/nexusformat/NIAC/issues) (which should refer/link to issues in other repositories where appropriate) and organised via a [github project](https://github.com/nexusformat/NIAC/projects/4).

The meeting will consist of 4 sessions over the 3rd and 4th of March, plus a 5th session at least a week later:
<table>
<TR><TD> Session </TD><TD> Date and Time </TD><TD> Comment </TD></TR>
<TR><TD> <font size="+10">A</font> <BR>March 3rd<BR>14:00-16:00 UTC</TD><TD>
<table>
<TR><TD>Tokyo</TD><TD>Thu 23:00</TD></TR>
<TR><TD>San Fran</TD><TD>Thu 06:00</TD></TR>
<TR><TD>New York</TD><TD>Thu 09:00</TD></TR>
<TR><TD>London</TD><TD>Thu 14:00</TD></TR>
<TR><TD>Zürich</TD><TD>Thu 15:00</TD></TR>
</table>
</TD><TD> <A href="https://psich.zoom.us/j/62170188565?pwd=VUNUMDR5V3NNRDFHd3pzM2liQnplZz09">Zoom link</A><BR>
  ID: 621 7018 8565 <BR>passcode: nexus</TD></TR>
<TR><TD> <font size="+10">B</font> <BR>March 3rd<BR>22:00-24:00 UTC </TD><TD>
<table>
<TR><TD>Tokyo</TD><TD>Fri 07:00</TD></TR>
<TR><TD>San Fran</TD><TD>Thu 14:00</TD></TR>
<TR><TD>New York</TD><TD>Thu 17:00</TD></TR>
<TR><TD>London</TD><TD>Thu 22:00</TD></TR>
<TR><TD>Zürich</TD><TD>Thu 23:00</TD></TR>
</table>
  </TD><TD> <A href="https://psich.zoom.us/j/62170188565?pwd=VUNUMDR5V3NNRDFHd3pzM2liQnplZz09">Zoom link</A><BR>
  ID: 621 7018 8565 <BR>passcode: nexus </TD></TR>
<TR><TD> <font size="+10">C</font> <BR>March 4th<BR>14:00-16:00 UTC</TD><TD>
<table>
<TR><TD>Tokyo</TD><TD>Fri 23:00</TD></TR>
<TR><TD>San Fran</TD><TD>Fri 06:00</TD></TR>
<TR><TD>New York</TD><TD>Fri 09:00</TD></TR>
<TR><TD>London</TD><TD>Fri 14:00</TD></TR>
<TR><TD>Zürich</TD><TD>Fri 15:00</TD></TR>
</table>
  </TD><TD> <A href="https://psich.zoom.us/j/64650182627?pwd=c08xY0NxRGt1Z0FaQkxZRlRBZEVTUT09">Zoom link</A><BR>
  ID: 646 5018 2627 <BR>passcode: nexus  </TD></TR>
<TR><TD> <font size="+10">D</font> <BR>March 4th<BR>22:00-24:00 UTC</TD><TD> 
<table>
<TR><TD>Tokyo</TD><TD>Sat 07:00</TD></TR>
<TR><TD>San Fran</TD><TD>Fri 14:00</TD></TR>
<TR><TD>New York</TD><TD>Fri 17:00</TD></TR>
<TR><TD>London</TD><TD>Fri 22:00</TD></TR>
<TR><TD>Zürich</TD><TD>Fri 23:00</TD></TR>
</table>
  </TD><TD> <A href="https://psich.zoom.us/j/64650182627?pwd=c08xY0NxRGt1Z0FaQkxZRlRBZEVTUT09">Zoom link</A><BR>
  ID: 646 5018 2627 <BR>passcode: nexus  </TD></TR>
<TR><TD> <font size="+5">Final</font><BR>March 15th<BR>14:00-16:00 UTC </TD><TD>
  <table>
<TR><TD>Tokyo</TD><TD>Fri 23:00</TD></TR>
<TR><TD>San Fran</TD><TD>Fri 07:00</TD></TR>
<TR><TD>New York</TD><TD>Fri 10:00</TD></TR>
<TR><TD>London</TD><TD>Fri 14:00</TD></TR>
<TR><TD>Zürich</TD><TD>Fri 15:00</TD></TR>
</table>
  </TD><TD> <A href="https://psich.zoom.us/j/61232666591?pwd=cE1xVXBLUi9XR0dkbzdFdnQ4NnNuUT09">Zoom link</A><BR>
  ID: 612 3266 6591 <BR>passcode: nexus  </TD></TR>
</table>

  
Minutes
-------

Minutes have been taken [here](https://www.nexusformat.org/NIAC2022_spring_minutes.html). A chorum was achieved in session **C** and below is a summary of proposals that were voted on. As per the [constitution](https://www.nexusformat.org/NIAC.html#constitution), voting shall remain open for a week (in practice, until the final session). NIAC members can cast their vote by following the link in the "proposal" column and then adding an emoji reaction (thumbs-up to approve, thumbs-down to reject, or any other amoji to abstain).


|    Proposal (link to voting)     |  Discussion  |  Implementation  |   Decision<BR>(for/against/abstain)    |
| --- | --- | --- | --- |
| [PURL for NeXus Ontology](https://github.com/nexusformat/NIAC/issues/95#issuecomment-1059210877) | [PURL for NeXus Ontology](https://github.com/nexusformat/NIAC/issues/95) | `http://purl.org/nexusformat/definitions/` | Accepted<BR>(13/0/0) |
| [Clarify `gain_setting` in `NXdetector`](https://github.com/nexusformat/NIAC/issues/100#issue-1154265378) | [Clarify gain_setting in NXdetector](https://github.com/nexusformat/definitions/issues/894) | [Pull#896](https://github.com/nexusformat/definitions/pull/896) | Accepted<BR>(10/0/0) |
| [Reserve field prefix `DECTRIS_`](https://github.com/nexusformat/NIAC/issues/110#issue-1158281367) | [Previously reserved](https://manual.nexusformat.org/datarules.html?#reserved-prefixes), [Request](https://github.com/nexusformat/definitions/issues/993) |  | Accepted<BR>(14/0/0) |
| [Allow strings as dimension labels in `NXdata`](https://github.com/nexusformat/NIAC/issues/97#issuecomment-1059256273) | [Allow NXdata dimension variables to contain a list of strings](https://github.com/nexusformat/definitions/issues/945) |   | Accepted<BR>(14/0/0) |
| [Add `virtual_pixel_correction_applied` to `NXdetector`](https://github.com/nexusformat/NIAC/issues/94#issuecomment-1059276075) |  [Pull#942](https://github.com/nexusformat/definitions/pull/942) | [Pull#942](https://github.com/nexusformat/definitions/pull/942) | Accepted<BR>(14/0/0) |
| [adding `depends_on` to various base classes](https://github.com/nexusformat/NIAC/issues/109#issuecomment-1059283549) | [Pull#999](https://github.com/nexusformat/definitions/pull/999) | [Pull#999](https://github.com/nexusformat/definitions/pull/999) | Accepted<BR>(13/0/1) |
| [Protect main branch of repositories](https://github.com/nexusformat/NIAC/issues/113#issuecomment-1059291945) | [protected branches docs](https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/about-protected-branches) |   | Accepted<BR>(13/0/0) |
| [Add `image_key` to `NXdetector`](https://github.com/nexusformat/NIAC/issues/111#issuecomment-1059295950) | [Pull#994](https://github.com/nexusformat/definitions/pull/994)  | [Pull#994](https://github.com/nexusformat/definitions/pull/994) | Accepted<BR>(13/0/0) |
| [Add recommended strings for `gain_setting`](https://github.com/nexusformat/NIAC/issues/100#issuecomment-1068071881) | [Pull#896](https://github.com/nexusformat/definitions/pull/896)  | [Pull#896](https://github.com/nexusformat/definitions/pull/896) | Accepted<BR>(15/0/0) |


