Telco 20250707
==============

Date
----

Monday, 7th Jul, 15:00 UTC

Connect
-------

- ZOOM VC link: `https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09 <https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09)_
- Meeting ID: 652 7209 1306
- Passcode: nexus

Agenda
------

- PRs
  
  - [EM - 1423](https://github.com/nexusformat/definitions/pull/1423)
    volunteers for reviewing: AB, HB
  - Computational Geometry - [1421](https://github.com/nexusformat/definitions/pull/1421), [1532](https://github.com/nexusformat/definitions/pull/1532)
  - NeXus Papers

Present
-------

AB, SB, 

Minutes
-------

