---
title: Telco 20230724
permalink: Telco_20230724.html
layout: wiki
---
Telco 20230724
==============

Date
----

Monday, 24th July, 15:00 UTC


Connect
-------
* ZOOM VC link: [https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09](https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09)
* Meeting ID: 652 7209 1306
* Passcode: nexus

Agenda
------
 * CodeCamp


Present
-------

AB, 

Minutes
-------

* Codecamp
Agreed period:  June 15-16 & 20-21, 2023
Info: [Code Camp June 2023](CodeCampJune2023.html)


Aug Telco
--------------

Please help to [choose the date by responding to the poll]() by . We are planning to hold the telco in the regular slot of UTC 15:00. Check your local time to avoid scheduling surprises!
