Telco 20250528
==============

Date
----

Wednesday, 28th May, 15:00 UTC

Connect
-------

- ZOOM VC link: `https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09 <https://hu-berlin.zoom.us/j/65272091306?pwd=WUxEa0ZtVXp1ZHlsSlVjU2lmclMrQT09)_
- Meeting ID: 652 7209 1306
- Passcode: nexus

Agenda
------

- NXxas
- PRs
  
  - [EM - 1423](https://github.com/nexusformat/definitions/pull/1423)
    volunteers for reviewing: AB, HB
  - [APM - 1422](https://github.com/nexusformat/definitions/pull/1422)
    volunteers for reviewing: BW

Present
-------

SB, 

Minutes
-------


June Telco
----------

Please help to `choose the date by responding to [the poll]() by XXX.

We are planning to hold the telco in the regular slot of UTC 15:00. Check your local time to avoid scheduling surprises!
